
# f4c12fa6-b7ac-4713-a0b3-0bffb7617b01
PINATA_API_KEY=1234
PINATA_SECRET_KEY=1234.WXYZ
NEXT_PUBLIC_TREASURY_ADDRESS=0x1234
PRIVATE_TEST_MANAGER_KEY=0x1234
PRIVATE_TEST_UPLOADER_KEY=0x1234
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9876
